{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "cmath": "cpp",
        "utility": "cpp",
        "cstdlib": "cpp",
        "chrono": "cpp",
        "complex": "cpp",
        "valarray": "cpp",
        "test.C": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}